{"flutter":{"platforms":{"android":{"default":{"projectId":"motiontubes-c2d57","appId":"1:234533621574:android:5b0d133b1438512eac9f47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"motiontubes-c2d57","configurations":{"android":"1:234533621574:android:5b0d133b1438512eac9f47","ios":"1:234533621574:ios:f1cac39d89f88077ac9f47"}}}}}}